<html>
	<head>
		<style>
#tbh1 { 
    background-color: lightgrey;
    box-sizing: content-box;  
    width: 100%;
    height: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}
#mbh1 {
    background-color: #ffb347;
    box-sizing: content-box;  
    width: 100%;
    height: auto;padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid black;
    text-align: center;
    font-size: 25px;
}
#mh1 {
    text-align: center;
    box-sizing: content-box;  
    width: 100%;
    margin-top:0px;
    height:60px;
}
#mt1 {
    text-align: center;
    font-size:28px;
}
.button {
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.button1 {background-color: #fd6a02;
    font-size: 16px;
    padding: 15px 32px;
    color:white ;
    border: none;
    margin-top:250px;
    margin-left:150px;
    margin-bottom:30px;
    width:400px;
}
#parent{
    display:flex;
}
#bb{
   background-color: #ffb347;
    box-sizing: content-box;  
    width: 50%;
    height: 60px;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    padding-top:40px;
    padding-bottom:10px;
}
.button2{
    background-color: #ffb347;
    box-sizing: content-box;  
    width: 50%;
    height: 75px;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    padding-top:25px;
    padding-bottom:10px;
    font-family:Serif;
}
</style>
	</head>
	<body>
		<div id="tbh1">RIT GO</div>
		<div id='mbh1'>Complete your daily health screen</div>
		<h1 id='mh1'>Complete your self assessment</h1>
		<p1 id='mt1'>Given the COVID-19 pandemic, all members of the RIT Community are required to complete the Daily Health Screen to monitor the health of our community. If you are advised not to come to campus, please stay home.
        </p1>
        <button class="button button1">I Agree, Lets Start</button>
        <div id="parent">
            <div id='bb'><input type="checkbox" id="notif1" name="notif1" value="Notif">
            <label for="notif1"> Daily Notification</label><br></div>
           <button class="button button2">Covid Dashboard</button>
        </div>
	</body>
</html>