<!DOCTYPE html>
<html>
	<head>
		<style>
#tbh1 { 
    background-color: lightgrey;
    box-sizing: content-box;  
    width: 100%;
    height: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}
#parent{
    display:flex;
}
.button {
    width: 50%;
  border: none;
  color: white;
  padding: 64px 128px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:serif;
}

.button1 {
  background-color: #ffb347; 
  color: white; 
  border: 1px solid black;
}

.button1:hover {
  background-color: #fdc892;
  color: black;
}

</style>
	</head>
	<body>
		<div id="tbh1">RIT GO</div>
		<div id="parent">
			<button class="button button1">RIT Health</button>
			<button class="button button1">Calendar</button>
		</div>
		<div id="parent">
			<button class="button button1">Bus Schedule</button>
			<button class="button button1">QR Code Reader</button>
		</div>
		<div id="parent">
			<button class="button button1">Tiger Spend</button>
			<button class="button button1">Population tool</button>
		</div>
	</body>
</html>