<!DOCTYPE html>
<html lang="en">
<head>
<title>QR Code Reader</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF7000;
  padding: 10px;
  width: 300px;
  text-align: center;
  font-size: 10px;
  color: white;
}



article {
  float: left;
  padding: 0px;
  width: 300px;
  background-color: lightgray;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FF7000;
  padding: 10px;
  width: 300px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Please scan QR to register Location</h2>
</header>

<section>
  <!-- <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav> -->
  
  <article>
    <h1></h1>
  </article>
</section>

<footer>
  <p>Point Camera at QR code</p>
</footer>

</body>
</html>